# cloud-native-order-system

./: CloudNativeOrderSystem.sln  README.md  docker-compose.yml
src/GatewayApi/: GatewayApi.http
src/GatewayApi/Properties/: launchSettings.json
src/InventoryService/: InventoryService.csproj  Program.cs
src/InventoryService/Consumers/: OrderCreatedConsumer.cs  ReserveInventoryConsumer.cs
src/InventoryService/Properties/: launchSettings.json
src/NotificationService/: NotificationService.csproj  OrderCreatedConsumer.cs  Program.cs
src/NotificationService/Consumer/: OrderCreatedConsumer.cs
src/OrderService/: OrderService.csproj  Program.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Sagas/: OrderState.cs  OrderStateMachine.cs
src/PaymentService/: PaymentService.csproj  Program.cs
src/PaymentService/Consumers/: OrderCreatedConsumer.cs  RefundPaymentConsumer.cs
src/PaymentService/Properties/: launchSettings.json
src/PaymentService/Services/: PaymentGrpcService.cs
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Commands/: RefundPaymentCommand.cs  ReserveInventoryCommand.cs
src/Shared.Contracts/Events/: InventoryFailedEvent.cs  InventoryReservedEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs
src/Shared.Contracts/Protos/: payment.proto
